<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="./test.css" />
  </head>
  <body>
    <div class="flex">
      <div class="size one">one</div>
      <div class="size two">two</div>
      <div class="size three grow">three</div>
      <div class="size four grow2">four</div>
      <div class="size five">five</div>
    </div>
  </body>
</html>
